# The port to listen on (default 3000)
PORT=

# Path to your ffmpeg binary, if not available on path
FFMPEG_PATH=

# Frame rate to aim for (default 30)
FRAME_RATE=

# Resolution to capture, eg 640x480, 1280x720, (default 640x480 )
RESOLUTION=

# The device ID to capture from. Check devices reported in the status page. (default 0)
DEVICE_ID=

# Image quality - 2-Highest, 31-Lowest (default 2)
QUALITY=

# Pixel format, eg, yuv420p, uyvy422, etc. Check your device or logs in the status for supported values.
PIXEL_FORMAT=

# How long to wait for activity before stopping the transcoder (in minutes, default 60)
IDLE_TIMEOUT=
